
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbit Tools &#8212; GC Stellar Motion API</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="API Endpoints" href="endpoints.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">GC Stellar Motion API</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="endpoints.html">
   API Endpoints
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Orbit Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes.html">
   Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/orbit_tools.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="orbit-tools">
<h1>Orbit Tools<a class="headerlink" href="#orbit-tools" title="Permalink to this headline">¶</a></h1>
<p>These tools are used on the server to provide the API functionality.</p>
<span class="target" id="module-stellar_api.orbit_tools"></span><dl class="py class">
<dt id="stellar_api.orbit_tools.Body">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">Body</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">promo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Body" title="Permalink to this definition">¶</a></dt>
<dd><p>A body, typically a star, with an orbit or proper motion measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – unique id of the body</p></li>
<li><p><strong>primary</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle"><em>Particle</em></a>) – reference particle</p></li>
<li><p><strong>m=0</strong> (<em>float</em>) – mass of the body</p></li>
<li><p><strong>magnitude=None</strong> (<em>float</em>) – brightness magnitude</p></li>
<li><p><strong>spec_type=None</strong> (<em>string</em>) – stellar spectral type</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>orbit</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Orbit" title="stellar_api.orbit_tools.Orbit"><em>Orbit</em></a>) – orbit (if at least a, e, inc, Omega, omega and tp in
kwargs)</p></li>
<li><p><strong>promo</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.ProperMotion" title="stellar_api.orbit_tools.ProperMotion"><em>ProperMotion</em></a>) – proper motion (if at least x0, y0, vx0, vy0 and
t0 in kwargs)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="stellar_api.orbit_tools.Body.locate">
<code class="sig-name descname"><span class="pre">locate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Body.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position and velocity of the body at a specific time,
based on a a measurement of its orbit or its proper motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – time of observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle">Particle</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – if the body can not be located</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stellar_api.orbit_tools.Body.mean_motion">
<code class="sig-name descname"><span class="pre">mean_motion</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Body.mean_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean motion of the body’s orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the star has no measured orbit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stellar_api.orbit_tools.Body.period">
<code class="sig-name descname"><span class="pre">period</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Body.period" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the orbital period of the body’s orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the star has no measured orbit</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stellar_api.orbit_tools.Orbit">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">Orbit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>A Kepler orbit represented by its orbital elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – semi-major axis</p></li>
<li><p><strong>e</strong> (<em>float</em>) – eccentricity</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – inclination</p></li>
<li><p><strong>Omega</strong> (<em>float</em>) – longitude of ascending node</p></li>
<li><p><strong>omega</strong> (<em>float</em>) – argument of pericenter</p></li>
<li><p><strong>tp</strong> (<em>float</em>) – time of pericenter</p></li>
<li><p><strong>m=0</strong> (<em>float</em>) – mass of the orbiting body</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="stellar_api.orbit_tools.Particle">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">Particle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>A particle with a (3D) position and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x-position</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y-position</p></li>
<li><p><strong>z</strong> (<em>float</em>) – z-position</p></li>
<li><p><strong>vx</strong> (<em>float</em>) – x-velocity</p></li>
<li><p><strong>vy</strong> (<em>float</em>) – y-velocity</p></li>
<li><p><strong>vz</strong> (<em>float</em>) – z-velocity (“radial velocity”)</p></li>
<li><p><strong>m=0</strong> (<em>float</em>) – mass of the particle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="stellar_api.orbit_tools.ProperMotion">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">ProperMotion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vx0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ay0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.ProperMotion" title="Permalink to this definition">¶</a></dt>
<dd><p>A proper motion up to second order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t0</strong> (<em>float</em>) – reference epoch</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – x-position at t0</p></li>
<li><p><strong>y0</strong> (<em>float</em>) – x-position at t0</p></li>
<li><p><strong>vx0</strong> (<em>float</em>) – x-velocity at t0</p></li>
<li><p><strong>vy0</strong> (<em>float</em>) – y-velocity at t0</p></li>
<li><p><strong>ax0=None</strong> (<em>float</em>) – x-acceleration at t0</p></li>
<li><p><strong>ay0=None</strong> (<em>float</em>) – y-acceleration at t0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.arccos2">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">arccos2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.arccos2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arccos(x) choosing the correct quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – input value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.eccentric_anomaly">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">eccentric_anomaly</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.eccentric_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a mean anomaly into an eccentric anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>float</em>) – eccentricity</p></li>
<li><p><strong>M</strong> (<em>float</em>) – mean anomaly</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.mean_motion">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">mean_motion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.mean_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean motion of a Kepler orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – gravitational parameter G*(M+m)</p></li>
<li><p><strong>a</strong> (<em>float</em>) – semi-major axis</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.mod2pi">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">mod2pi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.mod2pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap an angle to the range [-pi, pi].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – input angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.orbit_to_particle">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">orbit_to_particle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.orbit_to_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the position an velocity of a body from its orbital elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbit</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Orbit" title="stellar_api.orbit_tools.Orbit"><em>Orbit</em></a>) – orbit instance to convert</p></li>
<li><p><strong>primary</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle"><em>Particle</em></a>) – reference particle</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time of observation</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle">Particle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.particle_to_orbit">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">particle_to_orbit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.particle_to_orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the orbital elements corresponding to a set of positions
and velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particle</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle"><em>Particle</em></a>) – particle instance to convert</p></li>
<li><p><strong>primary</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle"><em>Particle</em></a>) – reference particle</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time of observation</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#stellar_api.orbit_tools.Orbit" title="stellar_api.orbit_tools.Orbit">Orbit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.period">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">period</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.period" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the period of a Kepler orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – gravitational parameter G*(M+m)</p></li>
<li><p><strong>a</strong> (<em>float</em>) – semi-major axis</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.promo_to_particle">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">promo_to_particle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">promo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.promo_to_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the position and velocity of a body from its proper motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>promo</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.ProperMotion" title="stellar_api.orbit_tools.ProperMotion"><em>ProperMotion</em></a>) – proper motion instance to convert</p></li>
<li><p><strong>primary</strong> (<a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle"><em>Particle</em></a>) – reference particle</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time of observation</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#stellar_api.orbit_tools.Particle" title="stellar_api.orbit_tools.Particle">Particle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="stellar_api.orbit_tools.true_anomaly">
<code class="sig-prename descclassname"><span class="pre">stellar_api.orbit_tools.</span></code><code class="sig-name descname"><span class="pre">true_anomaly</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stellar_api.orbit_tools.true_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a mean anomaly into a true anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>float</em>) – eccentricity</p></li>
<li><p><strong>M</strong> (<em>float</em>) – mean anomaly</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="endpoints.html" title="previous page">API Endpoints</a>
    <a class='right-next' id="next-link" href="notes.html" title="next page">Notes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Philipp Plewa<br/>
        
            &copy; Copyright 2016, The MPE Galactic Center Team.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>